<html>
    <head>
        <title>CV GEEK</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body {
                margin: 0;
        }
        #header {
            background-color: rgb(54, 22, 22);
            height: 70px;
            color: white;
        }
        #brand {
            color: cornsilk;
            text-align: center;
            height: 70px ;
            width: 40%;
            float: left;
        }
        #menu {
            line-height: 70px ;
            color: cornsilk ;
            height: 70px ;
            float: right;
            width: 60%
        }
        span {
            margin-right: 30px;
        }
        img {
            border-radius: 50%
        }
        table {
            width: 100% ;
            text-align: center;
            margin-top: 100px ;
        }
        #im {
            float: left;
            width: 40%;
            text-align: center;
            height: 400px;
            margin-top: 120px;

        }
        #para {
            float: right;
            width: 60% ;
            height: 400px;
            margin-top: 120px;
            
        }
        #footer {
            background-color: rgb(51, 19, 19);
            margin-left: 30px;
            padding: 30px;
            text-align: center;
            color: whitesmoke;
        }
        #footersec {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #footersec h2{
            margin-right: 50px ;
        }
        #footersec h2 a{
            color: whitesmoke;
        }

        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
              <h2>My Portfolio</h2>
            </div>
            <div id="menu">
              <span>Home </span>
              <span>Profile </span>
              <span>Resume </span>
              <span>Contact </span>
            </div>
        </div>
        <div id="main">
            <div id="im">
                <img src="https://images.pexels.com/photos/3785077/pexels-photo-3785077.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 " width="300px" height="300px" />
            </div> 
            <div id="para">
                <h4>Hey there!!!</h4>
                <h2>I am Nilanjan</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, excepturi quod, animi quisquam corporis quos quibusdam optio ratione accusamus nobis fugit, omnis quaerat cumque qui necessitatibus distinctio asperiores id consectetur consequatur est ut veniam porro quidem blanditiis. Eos omnis dolores officia ipsam illo hic blanditiis, porro laudantium natus expedita vitae!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In aliquid nihil nostrum similique ad, debitis libero quas architecto distinctio error a temporibus ducimus dolorem. Sequi adipisci enim minima unde et odio dolore itaque consectetur in quisquam, quod minus? Sapiente quis eius ad? Unde odio accusamus nemo nobis excepturi ratione fugiat, dolore ea corporis nihil, earum placeat cupiditate facilis esse est, ullam facere iste eligendi mollitia? Autem fuga dolorem voluptates inventore!</p>
                <p>
                    <b>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eos magnam sapiente sunt blanditiis animi. Architecto perferendis magni necessitatibus provident.
            
                    </b>
                </p>
            </div>
        </div>
        <div>
            <table>
                <td>
                    <img src="https://images.pexels.com/photos/246805/pexels-photo-246805.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                    <h4>Profile</h4>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                    <h4>Projects</h4>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/3194519/pexels-photo-3194519.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                    <h4>Resume</h4>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/887751/pexels-photo-887751.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                    <h4>Contacts</h4>
                </td>
            </table>
        </div>
        <div id="footer">
            <div id="footersec">
                <h2> <a href=""><i class="fab fa-facebook"></i></a></h2>
                <h2> <a href=""><i class="fab fa-twitter"></i></a></h2>
                <h2> <a href=""><i class="fab fa-instagram"></i></a></h2>
                <h2> <a href=""><i class="fab fa-linkedin"></i></a></h2>
                <h2> <a href=""><i class="fab fa-github"></i></a></h2>
                <h2> <a href=""><i class="fab fa-hackerrank"></i></a></h2>
            </div>
            <div>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo non doloremque ab repudiandae iure vel praesentium amet ipsa a quia, debitis beatae blanditiis eum maiores vitae repellat cum saepe? Pariatur.</h4>
            </div>
            <div>
                <h5>ALL copyrights &copy; are Reserved by </h5>
                <h4>Nilanjan Mandal</h4>
            </div>
        </div>
    </body>
</html>